############ sfdc Commander ############
# Properties sample file
# Last Updated: 2015-09-18
# Updated by: Jochen Wiesel
########################################

############ Basic Properties ##########
sf.systemname = MyDevelopmentOrg
#sf.username = user@devAccount.com.sandbox
sf.username = user@devAccount.com
sf.password = MyPasswordAndSecurityToken
sf.serverurl = https://test.salesforce.com
# sf.serverurl = https://login.salesforce.com
http.proxyHost =
http.proxyPort =

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.

############ SVN Properties #############
svn.repository = https://my.svn.server/repository/
svn.user = username
svn.password = MyPassword
# working copy will be stored in "local_<sf.systemname>"

############ Rendering Properties #######
render.path = /sfdccommander/data/html/
xls.path = /sfdccommander/data/xls/

############ Backup Properties ##########
backup.path = /sfdccommander/data/sfdcBackup/

############ Deployment Properties ######
target.systemname = MyTestOrg
target.username = user@testAccount.com
target.password = MyPasswordAndSecurityToken
target.serverurl = https://test.salesforce.com
# target.serverurl = https://login.salesforce.com
